browser=chrome
url=https://qa2.vytrack.com/user/login
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager101
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
testemail=mbrackstone9@example.com
testnumber=+18982323434
testusername=Mariam Brackstone